<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form >
            <div>
                    用 &nbsp;户&nbsp;名：<input
                      type="text"
                      name="username"
                      placeholder="用户名"
                      id="txt1"
                    />
                  </div>   
                  <div>
                        密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 码：<input
                          type="password"
                          name="password"
                          placeholder="密码"
                          
                        />
                      </div> 
                      <div>
                            密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 码：<input
                              type="password"
                              name="repasswd"
                              placeholder="密码"
                              
                            />
                          </div> 
                      <div>
                            <button id="btn1">注册</button>
                          </div>
                          
    </form>
    <script src="ajax.promjse.js"></script>
    <script>
       
      // document.querySelector('form').addEventListener('submit', e => {
      //   e.preventDefault();
      //       // console.log(this);
      //       var from=e.target
      //      var username=from.username.value;
      //      var password=from.password.value;
      //      var repasswd=from.repasswd.value;
      //      console.log(username,password,repasswd);
      //   })


      document.querySelector('form').addEventListener('submit',e=>{
        e.preventDefault();
        var from = e.target;
        var username=  from.username.value;
        var password=  from.password.value;
        var repasswd=  from.repasswd.value;

        // console.log(username,password,repasswd);
        ajax({
          url:'mimakuang.php',
          data:{username,password,repasswd},
          type:'post'
        }).then(result =>{
            // console.log(result);
            alert(result.msg);
            switch(result.code){
              case -1:
                from.repasswd.focus();
                break;
              case -3:
                from.username.focus();
                break;
              case 200:
                location='/signin.html';
                break;
            }
        });
      });
    </script>
</body>
</html>