#h1{
    width: 1227px;
    height: 420px;
    margin: 0 auto;
    background: #f5f5f5;
    
}
#h1 #zh{
    width: 297px;
    height: 420px;
    background: #fff;
    margin-right: 13px;
    float: left;
    text-decoration: none;
}
#h1 #zhh{
    width: 297px;
    height: 420px;
    background: #fff;
    float: left;
    text-decoration: none;
}
#h1 #zh:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#h1 #zhh:hover{
    transform: scale(1.009);
    transition: 1s;
    box-shadow: 5px 5px 25px
}
#h1 #imm{
    width: 297px;
    height: 221px;
    /* background: url(../img/24.png) center; */
    background-size: 297px 221px; 
    float: left;
    margin-bottom: 32px;
}
#h1 #z1{
 width: 238px;
 font-size: 12px;
 margin: 0 auto;
line-height: 21px;
margin-bottom: 31px;
color: #333333;
}
#h1 #zzd{
    width: 238px;
    height: 12px;
    font-size: 12px;
    margin-left: 31px;
    line-height: 12px;
    margin-bottom: 17px;
    color: #b0b0b0; 
   }
#h1 #z11{
    width: 238px;
    font-size: 12px;
    margin: 0 auto;
   line-height: 21px;
   margin-bottom: 17px;
   color: #333333;
   }
#h1 #z11{
    width: 130px;
    height: 12px;
    border-right: 1px solid #ebe4e0;
    font-size: 12px;
    margin-left: 10px;
    line-height: 12px;
    margin-bottom: 17px;
    color: #333333;
    text-align: center;
    display:inline-block;
   }
 #h1 #z111{
    width: 120px;
    height: 12px;
    font-size: 12px;
    margin: 0 auto;
    margin-left: 10px;
    line-height: 12px;
    margin-bottom: 17px;
    color: #ff6700;
    display:inline-block;
   }

  